namespace=uq
dockerRegistry=http://docker-registry.default.svc.cluster.local:5000
image=docker-registry.default.svc.cluster.local:5000/uq/uq-product
selector=uq-product
appname=uq-product
deployenv=dev