apiVersion: apps/v1
kind: Deployment
metadata:
  name: uq-product
  labels:
    app: uq-product
    version: 1.0.0
    release: uq-product
spec:
  selector:
    matchLabels:
      app: uq-product
      version: 1.0.0
      release: uq-product
  replicas: 2
  template:
    metadata:
      labels:
        app: uq-product
        version: 1.0.0
        release: uq-product
    spec:
      containers:
      - name: uq-product
        image: docker-registry.default.svc.cluster.local:5000/uq/uq-product:latest
        imagePullPolicy: "Always"
        ports:
         - containerPort: 8080
        env:
         - name: NODE_IP
           valueFrom:
             fieldRef:
               fieldPath: status.hostIP
        envFrom:
        - configMapRef:
            name: uq-product
        volumeMounts:
        - mountPath: /tc_log/
          name: logs-volume
        securityContext:
          privileged: true
        livenessProbe:
          failureThreshold: 3
          httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 200m
            memory: 1250Mi       
          limits:
            cpu: 1000m
            memory: 3000Mi
      nodeSelector:
        uq-node: "true"
      volumes:
      - name: logs-volume
        hostPath:
          # directory location on host
          path: /var/log/uq/tomcat/
          # this field is optional
          type: DirectoryOrCreate

