server.port=8092

# how often to trigger the timer
timer.period = 2000

spring.main.allow-bean-definition-overriding=true

# log configuration path
logging.config=classpath:log4j2.xml

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:log4jdbc:postgresql://104.197.4.95:5432/postgres
#spring.datasource.url=jdbc:log4jdbc:postgresql://35.188.191.218:5432/postgres
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=5
# ===============================


# ===============================
# = Source/Target Directory path
# ===============================
localcollinfo.instanceName=C1_VOVLTE_D
#module.type=file
module.type=amq
dataformat.id=VoLTE

testcollinfo.instanceName=C3_IPTVKR_D
#C2_IPTVKR_D, C3_VOVLTE_D


# ===============================
# = ActiveMQ
# ===============================
#activemq.brokerURL=failover:(tcp://35.245.0.151:61616,tcp://34.83.247.15:61616)
#activemq.brokerURL=tcp://34.83.43.149:61616
activemq.brokerURL=tcp://localhost:61616
activemq.username=admin
activemq.password=admin


# ===============================
# = RabbitMQ
# ===============================
rabbitmq.hostName=localhost
rabbitmq.port=5672
rabbitmq.queueName=collectorQue
rabbitmq.username=guest
rabbitmq.password=guest
