dockerRegistry=https://docker-registry-default.container.ipc.kt.com
image=docker-registry-default.container.ipc.kt.com/uq/uq-summary
prddockerRegistry=http://docker-registry.default.svc:5000
prdimage=docker-registry.default.svc:5000/uq/uq-summary

gitProjectUrl=http://10.217.59.20/api/v4/projects/394
