namespace=uq
dockerRegistry=http://docker-registry.default.svc.cluster.local:5000
image=docker-registry.default.svc.cluster.local:5000/uq/uq-summary
selector=uq-summary
appname=uq-summary
deployenv=dev