############################################
##        SQL Statement                   ##
############################################
sql.referenceInfo=SELECT DISTINCT \
           A.WFLOW_INST_ID          ,\
		   TO_CHAR(A.EFCT_ST_DT,'YYYYMMDDHH24MISS') EFCT_ST_DT, \
           B.NE_ID                  , \
           B.NE_TYPE_ID             , \
           B.CDR_FILE_COLEC_DIR_NM    \
           D.CDR_FILE_NMNG_RULE_SBST, \
		   B.TRM_DIR_NM               \
      FROM TB_WFLOW_INFO        A, \
           TB_CDRSEND_BASE_INFO B, \
           TB_FILE_FMT_INFO     D  \
     WHERE A.WFLOW_INST_ID = ? \
       AND now() BETWEEN A.EFCT_ST_DT AND A.EXP_DT \
       AND now() BETWEEN B.EFCT_ST_DT AND B.EXP_DT \
       AND A.WFLOW_INST_ID = B.WFLOW_INST_ID       \
       AND B.ORIGIN_FMT_ID         = D.CDR_FILE_FMT_ID \
       AND B.CDR_FILE_TYPE_CD      = 'P01'; \

##############################################
##         Fetch Route File                 ##
##############################################
sql.fetchRoute=SELECT ROUTE_FILE_PATH || ROUTE_FILE_NAME ROUTE_FILE \
               FROM FORMAT_ROUTE_MAP_INFO \
               WHERE 1=1 \
               AND   FORMAT = ? \
               LIMIT 1;

##################################################################
##            Select Audit                                      ##
##################################################################
sql.selectAudit=SELECT ADIT_CRET_SEQ, \
                       UP_ADIT_SEQ, \
                       FILE_NM, \
                       TRM_DIR_NM, \
                       ORGN_FILE_NM, \
                       STTUS, \
                       MODULE_NM, \
                       FILE_TYPE \
                FROM TB_ADIT_HST \
                WHERE 1=1 \
                AND   FILE_NM = ? \
                AND   TRM_DIR_NM = ? \
                AND   FILE_TYPE = 'PRC_CMP' \
                AND   STTUS = 'RD' \
                LIMIT 1;

##################################################################
##                    UPDATE AUDIT QUERY                        ##
##################################################################                
sql.updateStatusAudit=UPDATE TB_ADIT_HST \
                SET    STTUS = ? \
                      ,LAST_CHG_DT = now() \
                      ,LAST_CHG_TRTR_ID = ? \
                      ,LAST_CHG_PGM_ID = ? \
                 WHERE ADIT_CRET_SEQ = ?;
                 
##################################################################
##                    UPDATE AUDIT QUERY(Distributer)           ##
##################################################################                
sql.updateDistributerStatusAudit=UPDATE TB_ADIT_HST \
                				 SET    STTUS = ? \
                      				   ,LAST_CHG_DT = now() \
                      				   ,LAST_CHG_TRTR_ID = ? \
                      				   ,LAST_CHG_PGM_ID = ? \
                 				 WHERE ADIT_CRET_SEQ = ? \
                 				 AND FILE_NM = ? \
                 				 AND FILE_TYPE = 'PRC_CMP' \
                 				 AND STTUS = 'RD';

##################################################################
##                    UPDATE AUDIT QUERY                        ##
##################################################################                
sql.updateAudit=UPDATE TB_ADIT_HST \
                SET    STTUS = ? \
                      ,LAST_CHG_DT = now() \
                      ,LAST_CHG_TRTR_ID = ? \
                      ,LAST_CHG_PGM_ID = ? \
                      ,RCRD_CNT = ? \
                      ,ERR_CNT = ? \
                      ,PRC_CNT = ? \
                 WHERE ADIT_CRET_SEQ = ?;
                 
##################################################################
##                    INSERT AUDIT QUERY                        ##
##################################################################
sql.insertAudit=INSERT INTO TB_ADIT_HST \
                (first_cret_dt, first_cret_trtr_id, last_chg_dt, last_chg_trtr_id, first_cret_pgm_id, \
                 last_chg_pgm_id, up_adit_seq, file_nm, trm_dir_nm, orgn_file_nm, sttus, module_nm, rcrd_cnt, err_cnt, prc_cnt, file_type) \
                VALUES \
                (now(), 'MZN', now(), '', ?, 'MZN', ?, ?, ?, \
                 ?, ?, ?, ?, ?, ?, ?);
