apiVersion: v1
kind: Service
metadata:
  name: uq-summary
  labels:
    app: uq-summary
    version: 1.0.0
    release: uq-summary
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: uq-summary

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata: 
   name: uq-summary
spec:
   scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: uq-summary
   minReplicas: 4
   maxReplicas: 10
   targetCPUUtilizationPercentage: 70
   
