<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ktds</groupId>
		<artifactId>target-atom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>target-atom-processor</artifactId>
	<name>target-atom-processor</name>
	<description>Open mzn project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<target-atom-version>0.0.1-SNAPSHOT</target-atom-version>
		<qpid-broker-version>8.0.0</qpid-broker-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ktds</groupId>
			<artifactId>target-atom-dataformat</artifactId>
			<version>${target-atom-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ktds</groupId>
			<artifactId>target-atom-jdbc</artifactId>
			<version>${target-atom-version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.ktds</groupId> <artifactId>target-atom-common</artifactId> 
			<version>${target-atom-version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/net.sf.flatpack/flatpack -->
		<!-- <dependency> <groupId>net.sf.flatpack</groupId> <artifactId>flatpack</artifactId> 
			<version>4.0.4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-hl7 -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-hl7</artifactId> 
			<version>${camel-version}</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-atom</artifactId> <version>${camel-version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${camel.version}</version>
		</dependency>

		<!-- log4jdbc -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>

		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-compiler</artifactId> 
			<version>7.18.0.Final</version> </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${camel.version}</version>
		</dependency>
		<!-- JMS -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>${camel.version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-flatpack</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${camel.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
			<version>${camel.version}</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-cxf</artifactId> 
			<version>${camel-version}</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-sql</artifactId> <version>${camel-version}</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-xstream -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-xstream</artifactId> 
			<version>${camel-version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-configuration-processor</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-logging</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- spring log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- drools and kie -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
		<!-- <dependency> <groupId>javax.xml.soap</groupId> <artifactId>javax.xml.soap-api</artifactId> 
			<version>1.4.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v23 -->
		<!-- <dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-structures-v21</artifactId> 
			<version>2.3</version> </dependency> <dependency> <groupId>ca.uhn.hapi</groupId> 
			<artifactId>hapi-structures-v22</artifactId> <version>2.3</version> </dependency> 
			<dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-structures-v23</artifactId> 
			<version>2.3</version> </dependency> <dependency> <groupId>ca.uhn.hapi</groupId> 
			<artifactId>hapi-structures-v24</artifactId> <version>2.3</version> </dependency> 
			<dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-structures-v25</artifactId> 
			<version>2.3</version> </dependency> <dependency> <groupId>ca.uhn.hapi</groupId> 
			<artifactId>hapi-structures-v26</artifactId> <version>2.3</version> </dependency> 
			<dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-structures-v231</artifactId> 
			<version>2.3</version> </dependency> <dependency> <groupId>ca.uhn.hapi</groupId> 
			<artifactId>hapi-structures-v251</artifactId> <version>2.3</version> </dependency> -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<!-- <dependency> <groupId>javax.xml</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>2.1</version> </dependency> <dependency> <groupId>org.glassfish.jaxb</groupId> 
			<artifactId>jaxb-core</artifactId> <version>2.3.0.1</version> </dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- RabbitMQ testing -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testcontainers</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker-core</artifactId>
            <version>${qpid-broker-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker-plugins-amqp-0-8-protocol</artifactId>
            <version>${qpid-broker-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker-plugins-memory-store</artifactId>
            <version>${qpid-broker-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker-plugins-access-control</artifactId>
            <version>${qpid-broker-version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xms2048m
						-Xmx4096m
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
