namespace=uq
image=docker-registry.default.svc:5000/uq/usage-query-samples

orginWeightPath=/spec/http/0/route/1/weight
canaryWeightPath=/spec/http/0/route/0/weight

originSelector=simple02-web-2.0.0
canarySelector=simple02-web-2.1.0
appName=web
virtualServiceName=simple02
gitProjectUrl=http://10.217.59.20/api/v4/projects/47