namespace=uq
image=docker-registry.default.svc:5000/uq/uq-summary-customer
selector=uq-summary-customer
gitProjectUrl=http://10.217.59.20/api/v4/projects/394
deployenv=prd
istioEnable=false
appname=uq-summary-customer