apiVersion: v1
kind: Service
metadata:
  name: uq-summary-customer
  labels:
    app: uq-summary-customer
    version: 1.0.0
    release: uq-summary-customer
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: uq-summary-customer

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata: 
   name: uq-summary-customer
spec:
   scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: uq-summary-customer
   minReplicas: 8
   maxReplicas: 20
   targetCPUUtilizationPercentage: 70
   
