server.port=8050

# log configuration path
logging.config=classpath:log4j2.xml

# ===============================
#    Shutdown Configuration
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://35.188.191.218:5432/postgres
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = ActiveMQ
# ===============================
#activemq.brokerURL=failover:(tcp://35.245.0.151:61616,tcp://34.83.247.15:61616)
activemq.brokerURL=tcp://34.83.43.149:61616
activemq.username=admin
activemq.password=admin

# ===============================
#  ActiveMQ Property
# ===============================
consumer.concurrent=50
consumer.max.concurrent=50
consumer.prefetch.size=1


# reload XML Files from this directory
camel.springboot.xml-routes-reload-directory=src/main/resources/spring
spring.main.allow-bean-definition-overriding=true


# ===============================
# = RabbitMQ
# ===============================
rabbitmq.hostName=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
exchange.Collector=C1_VOVLTE_D


