#######################################################
##      Test Target Directory                        ##
#######################################################
#camel.springboot.name = Proccesor_KR
camel.springboot.name = Processor_VOLTE
#camel.springboot.name = Proccesor_INTKT
#camel.springboot.name = Proccesor_INTCC
#Custom Property
#######################################################
##       KR IPTV Format                              ##
#######################################################
#dynamic.route.enabled=true
#processor.format=KR
#processor.delay=1000
#processor.instance.id=P1_IPTVKR
#######################################################
##       file
#######################################################
message.collect.queue.id=
message.send.queue.id=
#######################################################
##       Queue
#######################################################
message.collect.queue.id=C1_VOVLTE_D
message.send.queue.id=F2_RWSSVO_D
#message.concurrent.consumer=5
#message.max.concurrent.consumer=10
#consumer.prefetch.size=1

#dss.id=NRAT
#######################################################
##       VOLTE Format                                ##
#######################################################
dynamic.route.enabled=true
processor.format=VoLTE
processor.delay=1000
processor.instance.id=C1_VOVLTE_D

dss.id=PRC_NRAT
ne.id=VOVLTE
#######################################################
##       INTCC Format                                ##
#######################################################
#dynamic.route.enabled=true
#processor.format=INTCC
#processor.delay=1000
#processor.instance.id=P1_PRINTC_R

#dss.id=NRAT
#ne.id=SKTL1
#######################################################
##       INTKT Format                                ##
#######################################################
#dynamic.route.enabled=true
#processor.format=INTKT
#processor.delay=1000
#processor.instance.id=P1_PRINTK_R

#dss.id=NRAT
#ne.id=KT001


